{
    "name": "branson/tickets",
    "description": "Branson tickets",
    "keywords": [
        "branson",
        "tickets"
    ],
    "homepage": "https://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2.0",
        "yiisoft/yii2": "^2.0.54",
        "yiisoft/yii2-bootstrap5": "*",
        "yidas/yii2-fontawesome": "^5.0",
        "webvimark/module-user-management": "^1.0.13",
        "dmstr/yii2-adminlte-asset": "^2.6.2",
        "2amigos/yii2-file-upload-widget": "^1.0.9",
        "2amigos/yii2-file-input-widget": "^1.0.2",
        "yiisoft/yii2-authclient": "^2.2.17",
        "dmstr/yii2-cookie-consent": "^1.4",
        "yiisoft/yii2-imagine": "*",
        "mihaildev/yii2-ckeditor": "^1.0",
        "mihaildev/yii2-elfinder": "^1.4"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0"
    },
    "config": {
        "process-timeout": 1800,
        "optimize-autoloader": true,
        "fxp-asset": {
            "enabled": "false"
        },
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "composer/installers": true
        }
    },
    "extra": {
        "installer-types": [
            "npm-asset",
            "bower-asset"
        ],
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm-asset",
            "bower-asset-library": "vendor/bower-asset"
        }
    },
    "autoload": {
        "classmap": [
            "common/models/source"
        ]
    },
    "repositories": {
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    }
}